# bookprojectmaven

bookprojectmaven/: pom.xml
bookprojectmaven/src/main/java/no/ntnu/idatg2001/bookProjectMaven/: BookRegisterMain.java
bookprojectmaven/src/main/java/no/ntnu/idatg2001/bookProjectMaven/core/: Book.java  BookRegister.java  BookRegisterUI.java
bookprojectmaven/src/main/java/no/ntnu/idatg2001/bookProjectMaven/gui/: BookRegisterApplication.java
